Практическое задание №1 - Выбор и фильтрация данных, запрос SELECT

1. Написать запрос для выбора студентов в порядке их регистрации.
Ответ:
SELECT name, registration_date FROM Students ORDER BY registration_date;

2. Написать запрос для выбора 5 самых дорогих курсов, на которых более 4 студентов, и которые длятся более 10 часов.
Ответ:
SELECT price, students_count, duration FROM Courses WHERE students_count > 4 AND duration > 10 ORDER BY price DESC LIMIT 5;

3. Написать один (!) запрос, который выведет одновременно список из имен трёх самых молодых студентов, имен трёх самых старых учителей и названий трёх самых продолжительных курсов.
- 💡 Для того чтобы использовать ORDER BY и LIMIT для отдельного запроса в составе UNION, необходимо заключить подзапрос в  ()
(SELECT ...)
UNION
(SELECT ...)

Ответ:
(SELECT name, age FROM Students ORDER BY age LIMIT 3)
UNION
(SELECT name, age FROM Teachers ORDER BY age LIMIT 3)
UNION
(SELECT name, duration FROM Courses ORDER BY duration DESC LIMIT 3);

Практическое задание №2 - Функции и выражения, агрегация данных

1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.
Ответ:
SELECT AVG(age) FROM Teachers WHERE salary>10000;

2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.
Ответ:
SELECT SUM(price) from Courses WHERE type="DESIGN";

3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.
Ответ:
SELECT type, SUM(duration*60) as minutes FROM Courses WHERE type="PROGRAMMING";

Практическое задание №3 - Группировка, соединение таблиц (JOIN)

1. Напишите запрос, который выводит сумму, сколько часов должен в итоге проучиться каждый студент (сумма длительности всех курсов на которые он подписан).
В результате запрос возвращает две колонки: Имя Студента — Количество часов.
Ответ:
SELECT Students.name, Courses.duration FROM Students
JOIN Subscriptions ON Subscriptions.student_id=Students.id
JOIN Courses ON Courses.id=Subscriptions.course_id;


2. Напишите запрос, который посчитает для каждого учителя средний возраст его учеников.
В результате запрос возвращает две колонки: Имя Учителя — Средний Возраст Учеников.
Ответ:
SELECT name, (SELECT AVG(age) FROM Students WHERE Students.id=Teachers.id) FROM Teachers;

3. Напишите запрос, который выводит среднюю зарплату учителей для каждого типа курса (Дизайн/Программирование/Маркетинг и т.д.).
В результате запрос возвращает две колонки: Тип Курса — Средняя зарплата.
Ответ:
SELECT Courses.type, AVG(Teachers.salary) FROM Courses
JOIN Teachers ON Teachers.id=Courses.teacher_id
GROUP BY type;

